<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstiOLX</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f3f3;
        }

        img {
            display:inline;
            position: fixed;
            right: 0;
            padding: 16px;
            bottom: 30dvw;
            width: 40%;
            height: auto;
            z-index: -1;
            box-sizing: border-box;
        }

        .container {
            display:inline-block;
            position: relative;
            padding: 16px;
            background-color: white;
            left: 10%;
            margin: 50px;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 12px;
            resize: vertical;
        }

        button {
            background-color: #00a105;
            color: white;
            padding: 12px 20px;
            margin: 4px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #007506;
        }

        .container {
            border-radius: 5px;
            background-color: #00ff6a;
            padding: 20px;
        }

        .container label {
            font-weight: bold;
        }

        .container select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 12px;
            resize: vertical;
        }

        .container textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 12px;
            resize: vertical;
        }

        .container input[type=file] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: #f3f3f3;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 12px;
            resize: vertical;
        }
    </style>
</head>

<body>
    <img src="/Session_1_Assignment/sell-page-bg.png" alt="sell-page-image">
    <form action="" class="container" method="post">
        <label for="product-title"><b>Product Title</b></label>
        <input type="text" placeholder="Enter Product Title" name="product-title" required>

        <Lable for="product-description"><b>Product Description</b></Lable>
        <textarea name="product-description" id="product-description" cols="30" rows="10"
            placeholder="Enter Product Description" required></textarea>

        <label for="product-price"><b>Product Price</b></label>
        <input type="text" placeholder="Enter Product Price" name="product-price" required>

        <label for="selling-price"><b>Selling Price</b></label>
        <input type="text" placeholder="Enter Selling Price" name="selling-price" required>

        <!-- multiple photo upload -->
        <label for="product-image"><b>Upload Product Images</b></label>
        <input type="file" name="product-image" id="product-image" multiple required>

        <label for="product-category"><b>Product Category</b></label>
        <select name="product-category" id="product-category" required>
            <option value="electronics">Electronics</option>
            <option value="furniture">Furniture</option>
            <option value="vehicles">Vehicles</option>
            <option value="clothing">Clothing</option>
            <option value="books">Books</option>
            <option value="miscellaneous">Miscellaneous</option>
            <option value="other">Other</option>
        </select>

        <label for="seller-name"><b>Your Name</b></label>
        <input type="text" placeholder="Enter Your Name" name="seller-name" required>

        <label for="product-location"><b>Product Location</b></label>
        <input type="text" placeholder="Enter Product Location" name="product-location" required>

        <label for="product-contact"><b>Contact Number</b></label>
        <input type="text" placeholder="Enter Contact Number" name="product-contact" required>

        <button type="submit">Post</button>
    </form>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Policies</h3>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Exchange Policy</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <p><i class="fa fa-map-marker"></i> MIT-Campus Anna Univ , Chennai-600044.</p>
                <p><i class="fa fa-phone"></i> +91 98765 43210</p>
                <div class="social-icons">
                    <a href="#" class="fa fa-whatsapp"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-facebook"></a>
                </div>
            </div>
            © Developed by Webops and Blockchain Club, CFI & Edited by JP
        </div>
    </footer>
</body>

</html>